# default_toop.properties
# $Header: /space/home/eng/cjm/cvs/org_estar_toop/ftnproxy_toop.properties,v 1.1 2019-01-07 14:19:25 cjm Exp $
# Test set of TOCSessionData properties
toop.tocs_host			=192.168.1.30
toop.tocs_port			=8610
toop.service_id 		=Microlensing
toop.init.rotator_option	=ROT_SKY
toop.init.focus_option		=FOCUS_ON
toop.init.ag_option		=AG_SELECT

#
# $Log: not supported by cvs2svn $
#
